# GeekManiaMicroservices

./: .gitignore  GeekManiaMicroservice.sln  docker-compose.yml  start_all.sh
config/rabbitmq/: Dockerfile  (+1 more)
src/Broker/EventBusRabbitMQ/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/Catalog/CatalogApi/: .dockerignore  ApiErrorMapper.cs  CatalogApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Catalog/CatalogApi/Application/Models/: BaseResponse.cs  ErrorResponse.cs
src/Catalog/CatalogApi/Application/Models/Category/: CreateCategoryRequest.cs  CreateCategoryResponse.cs  DeleteCategoryResponse.cs  SubCategoriaModel.cs  UpdateCategoryRequest.cs  UpdateCategoryResponse.cs
src/Catalog/CatalogApi/Application/Models/Product/: CreateProductRequest.cs  CreateProductResponse.cs  DeleteProductResponse.cs  ProductImageModel.cs  ProductModel.cs  UpdateProductRequest.cs  UpdateProductResponse.cs
src/Catalog/CatalogApi/Application/Profiles/: CategoryProfile.cs  ProductProfile.cs
src/Catalog/CatalogApi/Application/Services/: CategoryAppService.cs  ProductAppService.cs
src/Catalog/CatalogApi/Application/Services/Interfaces/: ICategoryAppService.cs  IProductAppService.cs
src/Catalog/CatalogApi/Controllers/: CategoryController.cs  ProductController.cs
src/Catalog/CatalogApi/Domain.Queries/Aggregates/Models/: CategoryModel.cs
src/Catalog/CatalogApi/Domain.Queries/Aggregates/Repository/: ICategoryQueriesRepository.cs  IProductQueriesRepository.cs
src/Catalog/CatalogApi/Domain/Aggregates/Commands/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Catalog/CatalogApi/Domain/Aggregates/Commands/CategoryCmd/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Catalog/CatalogApi/Domain/Aggregates/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Catalog/CatalogApi/Domain/Aggregates/Events/: CreateCategoryEvent.cs  CreateEvent.cs  DeleteCategoryEvent.cs  DeleteEvent.cs  UpdateCategoryEvent.cs  UpdateEvent.cs
src/Catalog/CatalogApi/Domain/Aggregates/Events/Category/: CategoryCreateEvent.cs  CategoryDeleteEvent.cs  CategoryUpdateEvent.cs
src/Catalog/CatalogApi/Domain/Aggregates/Events/Handler/: CategoryEventHandler.cs  EventHandler.cs
src/Catalog/CatalogApi/Domain/Aggregates/Events/Product/: ProductCreateEvent.cs  ProductUpdateEvent.cs
src/Catalog/CatalogApi/Domain/Aggregates/Handlers/: CategoryCommandHandler.cs  ProductCommandHandler.cs  ProductCreateEventHandler.cs
src/Catalog/CatalogApi/Domain/Entities/: Category.cs  Product.cs  ProductImage.cs  SubCategory.cs
src/Catalog/CatalogApi/Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
src/Catalog/CatalogApi/Domain/SeedWork/: CommandHandler.cs  CommandResult.cs  Entity.cs  Event.cs  ICommand.cs  IEventBus.cs  IUnitOfWork.cs
src/Catalog/CatalogApi/Domain/SeedWork/Repository/: IBaseRepository.cs  ICreateRepository.cs  IDeleteRepository.cs  IQueryRepository.cs  IUpdateRepository.cs
src/Catalog/CatalogApi/Infrastructure/Data/: CatalogContext.cs  UnitOfWork.cs
src/Catalog/CatalogApi/Infrastructure/Data/Migrations/: 20200619150039_InitialMigration.Designer.cs  20200619150039_InitialMigration.cs  20200619153258_ModifyOnDeleteCategory.Designer.cs  20200619153258_ModifyOnDeleteCategory.cs  20200620132048_AddFKtables.Designer.cs  20200620132048_AddFKtables.cs  CatalogContextModelSnapshot.cs
src/Catalog/CatalogApi/Infrastructure/Data/Repositories/: BaseRepository.cs  CategoryQueriesRepository.cs  CategoryRepository.cs  ProductQueriesRepository.cs  ProductRepository.cs
src/Catalog/CatalogApi/Infrastructure/EntityConfig/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  SubCategoryConfiguration.cs
src/Catalog/CatalogApi/Infrastructure/EventBus/: IRabbitConnection.cs  MockEventBus.cs  RabbitConnection.cs  RabbitEventBus.cs  RabbitMqConfiguration.cs
src/Catalog/CatalogApi/Infrastructure/IoC/: DependencyInjectionExtension.cs
src/Catalog/CatalogApi/Infrastructure/Mapper/: AutoMapperTypeAdapter.cs  AutoMapperTypeAdapterFactory.cs  ITypeAdapter.cs  ITypeAdapterFactory.cs  ProjectionsExtensions.cs  TypeAdapterFactory.cs
src/Catalog/CatalogApi/IntegrationEvents/Events/: ProductIntegrationEvent.cs
src/Catalog/CatalogApi/Messaging/Options/: RabbitMqConfiguration.cs
src/Catalog/CatalogApi/Messaging/Sender/CategorySender/: CategoryUpdateSender.cs  ICategoryUpdateSender.cs
src/Catalog/CatalogApi/Properties/: launchSettings.json
src/Catalog/CatalogApiReading/CatalogApiReading/: CatalogApiReading.csproj  Program.cs  Startup.cs  appsettings.json
src/Catalog/CatalogApiReading/CatalogApiReading/Controllers/: ProductController.cs
src/Catalog/CatalogApiReading/CatalogApiReading/Infrastructure/: DependencyInjectionExtension.cs
src/Catalog/CatalogApiReading/CatalogApiReading/Infrastructure/Data/: CategoryProductRedisRepository.cs  CategoryProductRepository.cs  ICategoryProductRedisRepository.cs  ICategoryProdutoRepository.cs
src/Catalog/CatalogApiReading/CatalogApiReading/Infrastructure/Data/Category/: CategoryRedisRepository.cs  CategoryRepository.cs  ICategoryRedisRepository.cs
src/Catalog/CatalogApiReading/CatalogApiReading/Infrastructure/EventBus/: IRabbitConnection.cs  RabbitConnection.cs  RabbitMqConfiguration.cs  RabbitSubscribe.cs
src/Catalog/CatalogApiReading/CatalogApiReading/Infrastructure/IoC/: DependencyInjectionExtension.cs
src/Catalog/CatalogApiReading/CatalogApiReading/IntegrationEvent/EventHandling/: CategoryCreateEventHandler.cs  ProductCreateEventHandler.cs
src/Catalog/CatalogApiReading/CatalogApiReading/IntegrationEvent/Events/: ProductCreateEvent.cs
src/Catalog/CatalogApiReading/CatalogApiReading/Models/: CatalogDatabaseSettings.cs  CategoryProduct.cs  Entity.cs  Product.cs
src/Catalog/CatalogApiReading/CatalogApiReading/Properties/: launchSettings.json
(+73 files in other folders)
