<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="3.1.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.1" />
		<PackageReference Include="MediatR" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
		<PackageReference Include="MongoDB.Driver" Version="2.10.4" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.10.4" />
		<PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="3.0.3" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00216" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00834" />
		<PackageReference Include="Serilog.Sinks.Http" Version="5.2.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="4.1.0-dev-00166" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Broker\EventBusRabbitMQ\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
		<ProjectReference Include="..\..\..\Broker\EventBus\EventBus\EventBus.csproj" />
	</ItemGroup>


</Project>
